* {
    margin:0;
    padding:0;
    
    
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7DCB9;
    height: 100vh;
}

#header{
    width: 100%;
    height: 15%;

}
#header p {
    width: 100%;
    height: 100%;
    font-size: 25px;
    font-weight: bolder;
}

#content{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 8px;

}
#input{
    width: 100%;
    border-radius: 2%;
    border: 1px solid lightgrey;
    font-size: 1rem;
    height: 3rem;
    border-radius: 0.75rem;
    padding-left: 0.5rem;
}
#input:active{
    border: 2px solid grey
}
#card{
    height: 310px;
    width: 310px;
    display: flex;
    background-color: white;
    border-radius: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    flex-direction: column;
}

#part2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

select{
    border-radius: 0.75rem;
    border: none !important;
}
select:active{
    outline: none;
    border: none !important;
}
select:focus{
    outline: none;
    border: none !important;
}

#cur3{
    height: 40px;
    min-width: 90px;
    display: flex;
    border: 2px solid gray;
    border-radius: 0.75rem;
    padding-left: 2px ;
}

#icon{
    font-size: xx-large;
    color: green;
    margin-top: 16px;
}

#convert{
    margin: 16px 0px 16px 0px;
    
}

#btn{
    background-color: #872D7D;
    color: white;
    height: 3rem;
    border-radius: 1rem;
    border: none;
}

#btn:hover{
    cursor: pointer;
}